<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="true" android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="#ffffffff"/>
            <corners android:radius="40dp"/>
            <stroke android:color="@color/primaria" android:width= "1dp"/>
        </shape>
    </item>

    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <solid android:color="#ffffffff"/>
            <corners android:radius="40dp"/>
            <stroke android:color="@android:color/transparent" android:width= "1dp"/>
        </shape>
    </item>
</selector>