<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Cadastropaciente" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/primaria</item>
        <item name="colorPrimaryVariant">@color/primariaDark</item>
        <item name="colorOnPrimary">@color/textPrimaria</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/secundaria</item>
        <item name="colorSecondaryVariant">@color/secundariaDark</item>
        <item name="colorOnSecondary">@color/textSecundaria</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="android:textColor">@color/TextBody</item>
    </style>
</resources>